# llm-codereview-sdk

./: README.md  pom.xml
docs/: comment-styles.md
src/main/java/com/quasarbyte/llm/codereview/sdk/exception/: CannotReadFileException.java  CannotReadResourceException.java  JsonSerialisationException.java  LLMCodeReviewException.java  LLMCodeReviewRhinoException.java  LLMCodeReviewRuntimeException.java  LlmRequestQuotaException.java  LlmTokensQuotaException.java  TargetResolutionException.java  TaskExecutorCancellationException.java  TaskExecutorException.java  TaskExecutorInterruptedException.java  TaskExecutorTimeoutException.java  ValidationException.java
src/main/java/com/quasarbyte/llm/codereview/sdk/exception/db/: NotFoundException.java  PersistenceException.java  PersistenceRuntimeException.java  TooManyRowsException.java
src/main/java/com/quasarbyte/llm/codereview/sdk/exception/liquibase/: LiquibaseConnectionException.java  LiquibaseException.java  LiquibaseMigrationException.java  LiquibaseValidationException.java
src/main/java/com/quasarbyte/llm/codereview/sdk/exception/report/: ReportException.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/: FileKey.java  RuleKey.java  SourceFile.java  SourceFileKey.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/aggregated/: AggregatedCompletionUsage.java  AggregatedFile.java  AggregatedResult.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/configuration/: LlmChatCompletionConfiguration.java  LlmClientConfiguration.java  LlmMessagesMapperConfiguration.java  LlmMessagesMapperConfigurationRhino.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/context/: ReviewRunDetails.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/datasource/: DataSourceConfiguration.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/db/: FileDB.java  InferenceDB.java  InferenceStatusEnum.java  PromptDB.java  ResolvedFileDB.java  ResolvedFileGroupDB.java  ReviewDB.java  ReviewResultDB.java  ReviewTargetDB.java  RuleDB.java  RunDB.java  SupportedDatabaseDriver.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/liquibase/: LiquibaseConfig.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/llm/: LlmCommentKey.java  LlmFile.java  LlmFileMetadata.java  LlmMessage.java  LlmMessageRoleEnum.java  LlmMessages.java  LlmReviewComment.java  LlmReviewPrompt.java  LlmReviewResult.java  LlmReviewWithStepsResult.java  LlmReviewedFile.java  LlmRule.java  ThinkStep.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/parameter/: FileGroup.java  LlmClient.java  LlmQuota.java  LlmTokensQuota.java  LoadBalancingStrategy.java  ParallelExecutionParameter.java  PersistenceConfiguration.java  ReviewParameter.java  ReviewTarget.java  Rule.java  RuleSeverityEnum.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/prompt/: PromptFile.java  PromptFileJson.java  PromptRule.java  ReviewPrompt.java  ReviewPromptExecutionDetails.java  ReviewPromptJson.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/resolved/: ResolvedFileGroup.java  ResolvedFileGroupPath.java  ResolvedFilePath.java  ResolvedFilesRules.java  ResolvedReviewConfiguration.java  ResolvedReviewTarget.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/review/: ReviewComment.java  ReviewCompletionUsage.java  ReviewFile.java  ReviewResult.java  ReviewResultItem.java  ReviewThinkStep.java
src/main/java/com/quasarbyte/llm/codereview/sdk/model/reviewed/: ReviewedComment.java  ReviewedCompletionUsage.java  ReviewedDetailedResult.java  ReviewedExecutionDetails.java  ReviewedExecutionDetailsItem.java  ReviewedFile.java  ReviewedFileJson.java  ReviewedResultItem.java  ReviewedResultItemJson.java  ReviewedThinkStep.java
src/main/java/com/quasarbyte/llm/codereview/sdk/repository/: FileRepository.java  FileRepositoryFactory.java  InferenceRepository.java  InferenceRepositoryFactory.java  PromptRepository.java  PromptRepositoryFactory.java  ResolvedFileGroupRepository.java  ResolvedFileGroupRepositoryFactory.java  ResolvedFileRepository.java  ResolvedFileRepositoryFactory.java  ReviewRepository.java  ReviewRepositoryFactory.java  ReviewResultRepository.java  ReviewResultRepositoryFactory.java  ReviewTargetRepository.java  ReviewTargetRepositoryFactory.java  RuleRepository.java  RuleRepositoryFactory.java  RunRepository.java  RunRepositoryFactory.java
src/main/java/com/quasarbyte/llm/codereview/sdk/service/: ChatCompletionCreateParamsFactory.java  GlobPatternMatcherService.java  LlmClientFactory.java  LlmClientLoadBalancerRandom.java  LlmClientLoadBalancerRoundRobin.java  LlmMessMapperRhinoConfigRepository.java  LlmMessMapperRhinoConfigRepositoryFactory.java  LlmMessagesMapper.java  LlmRequestQuotaGuard.java  LlmReviewProcessor.java  LlmReviewProcessorStatefulFactory.java  MultiThreadTaskDispatcher.java  QuotaTracker.java  ResolvedFilePathSplitter.java  ResolvedFilePathToPromptMapper.java  ResourceLoader.java  ReviewConfigurationResolver.java  ReviewDetailsService.java  ReviewParallelExecutionService.java  ReviewParallelExecutionServiceFactory.java  ReviewPromptCombinerFactory.java  ReviewPromptCreator.java  ReviewPromptCreatorFactory.java  ReviewResultAggregator.java  ReviewRunContext.java  ReviewRunContextFactory.java  ReviewService.java  ReviewServiceFactory.java  RuleService.java  RuleServiceFactory.java  RulesMerger.java  RulesToBatchesSplitter.java  RunFailureChecker.java  RunFailureCheckerFactory.java  SeverityStatisticsCalculator.java  SingleThreadTaskDispatcher.java  SourceFileReader.java  SourceFileReaderFactory.java  SourceFileService.java  SourceFileServiceFactory.java  (+2 more)
src/test/java/com/quasarbyte/llm/codereview/sdk/config/: LiquibaseConfigTest.java
src/test/java/com/quasarbyte/llm/codereview/sdk/exception/: LiquibaseExceptionTest.java
src/test/java/com/quasarbyte/llm/codereview/sdk/liquibase/: EnhancedLiquibaseUsageExample.java  LiquibaseUsageExample.java
src/test/resources/com/quasarbyte/llm/codereview/sdk/examples/: ExampleOne.java
(+202 files in other folders)
